NOTION_API_TOKEN = "secret_8ZpIxxxxxxxxxxxxxxxxxxxxxxxxxU7"
DEPLOYMENT_DB_ID = "be2d92xxxxxxxxxxxxxxxxxxxxxxxxx"
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/11653xxxxxxxxxxxxxxxxxxxxxxxxx29455/NxxxxxxxxxxxxxxxxxxxxxxxxxkdZD5vsEZVW5cR"